{
    "cSpell.words": [
        "abhisheksharma",
        "amet",
        "Avenir",
        "Chamar",
        "Editopen",
        "enteries",
        "Eventhandler",
        "filechange",
        "Forgetpassword",
        "Hindon",
        "hoverbuttoncolor",
        "laudantium",
        "Masala",
        "momos",
        "Newemail",
        "Newpassword",
        "outfordelivery",
        "Paneer",
        "rasmalai",
        "Restuanrant",
        "restuarant",
        "setinput",
        "setotp",
        "Sharma",
        "sonner",
        "Verifyemail",
        "Yash"
    ]
}